{
  "name": "PG Flight & IQ Elite Suite",
  "short_name": "PG Flight",
  "description": "5'10\" Prototype - Biomechanics & EuroLeague Tactical Engine",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090911",
  "theme_color": "#ff6b35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23090911'/><text y='.9em' font-size='85'>🏀</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
